# MdVr

app/: build.gradle
app/src/androidTest/java/com/quseit/gosparkvr/: ExampleInstrumentedTest.java
app/src/androidTest/java/quseit/amd360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quseit/gosparkvr/: App.java  Config.java
app/src/main/java/com/quseit/gosparkvr/activity/: BitmapPlayerActivity.java  ExMenuActivity.java  ExVideoActivity.java  MenuActivity.java  VideoPlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/quseit/gosparkvr/manager/: CustomProjectionFactory.java  MD360PlayerActivity.java  MediaPlayerWrapper.java
app/src/main/java/quseit/amd360/: App.java  BitmapPlayerActivity.java  BitmapPlayerActivityEx.java  Config.java  CustomProjectionFactory.java  ExMenuActivity.java  ExVideoActivity.java  HoverView.java  MD360PlayerActivity.java  MainActivity.java  MediaPlayerWrapper.java  NetUtil.java  SpinnerHelper.java  TimeUtil.java  VideoPlayerActivity.java  VideoStateIO.java
app/src/main/res/drawable/: numberseekbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_md_using_surface_view.xml  activity_md_using_surface_view_menu.xml  activity_md_using_surface_view_video.xml  activity_md_using_texture_view.xml  item_img.xml
app/src/main/res/raw/: menudata.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quseit/gosparkvr/: ExampleUnitTest.java
app/src/test/java/quseit/amd360/: ExampleUnitTest.java
(+10 files in other folders)
